
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>WALKS IN THE COUNTRY. FROST.</title>
      <link rel="stylesheet" type="text/css" href="ov.css" />
   </head>
   <body>
      <section id="main">
         WALKS IN THE COUNTRY.<br /> FROST. 
         
         <p>January 23d.—At noon to-day <span class="person">I</span> and my white greyhound, <span class="person">May-flower</span>, set out for a walk into a very beautiful world,—a sort of silent fairy-land,—a creation of that matchless magician the hoar-frost. There had been just snow enough
            to cover the earth and all its colours with one sheet of pure and uniform white, and
            just time enough since the snow had fallen to allow the hedges to be freed of their fleecy load, and clothed with a delicate coating of rime. The
            atmosphere was deliciously calm; soft, almost mild, in spite of the thermometer; no
            perceptible air, but a stillness that might almost be felt; the sky, rather grey than
            blue, throwing out in bold relief the snow-covered roofs of our village, and the rimy trees that rise above them; and the sun shining dimly as through a veil, giving a pale
            fair light, like the moon, only brighter. There was a silence, too, that might become
            the moon, as we stood at our little gate looking up the quiet street; a sabbath-like pause of work and
            play, rare on a work-day: nothing was audible but the pleasant hum of frost, that
            low monotonous sound, which is perhaps the nearest approach that life and nature can
            make to silence. The very waggons as they come down the hill along the beaten track of crisp yellowish frost-dust, glide along like shadows; even
            <span class="person">May’s</span> bounding footsteps, at her height of glee and of speed, fall like snow upon snow.
            
         </p>
         
         <p>But we shall have noise enough presently: <span class="person">May</span> has stopped at <span class="person">Lizzy’s</span> door; and <span class="person">Lizzy</span>, as she sate on the window-sill, with her bright rosy face laughing through the casement,
            has seen her and disappeared. She is coming. No! The key is turning in the door, and
            sounds of evil omen issue through the key-hole—sturdy <span class="said">‘let-me-outs,’</span> and <span class="said">‘I-will-gos,’</span> mixed with shrill cries on <span class="person">May</span> and on me from <span class="person">Lizzy</span>, piercing through a low continuous harangue, of which the prominent parts are apologies,
            chilblains, sliding, broken bones, lollypops, rods, and gingerbread, from <span class="person">Lizzy’s careful mother</span>. <span class="said">‘Don’t scratch the door, <span class="person">May</span>! Don’t roar so, my <span class="person">Lizzy</span>! We’ll call for you as we come back.’</span>— <span class="said">‘I’ll go now! Let me out; I will go!’</span> are the last words of <span class="person">Miss Lizzy</span>. Mem. Not to spoil that <span class="person">child</span>—if I can help it. But I do think <span class="person">her mother</span> might have let the <span class="person">poor little soul</span> walk with us to-day. Nothing worse for children than coddling. Nothing better for chilblains than exercise.
            Besides, I don’t believe she has any—and as to breaking her bones in sliding, I don’t
            suppose there’s a slide on the common. These murmuring cogitations have brought us up the hill, and half-way across the light and airy common, with its bright expanse of snow and its clusters of cottages, whose turf fires send
            such wreaths of smoke sailing up the air, and diffusing such aromatic fragrance around.
            And now comes the delightful sound of childish voices, ringing with glee and merriment
            almost from beneath our feet. Ah, <span class="person">Lizzy</span>, <span class="person">your mother</span> was right! They are shouting from that deep irregular pool, all glass now, where, on two long, smooth, liny slides, half a dozen ragged urchins are slipping along in tottering triumph. Half a dozen steps bring us to the bank right above them. <span class="person">May</span> can hardly resist the temptation of joining her friends, for most of the varlets are of her acquaintance, especially the rogue who leads the slide,—he with the brimless hat, whose bronzed complexion and white
            flaxen hair, reversing the usual lights and shadows of the human countenance, give
            so strange and foreign a look to his flat and comic features. This <span class="person">hobgoblin</span>, <span class="person">Jack Rapley</span> by name, is <span class="person">May</span>’s great crony; and she stands on the brink of the steep irregular descent, her black
            eyes fixed full upon him, as if she intended him the favour of jumping on his head.
            She does: she is down, and upon him: but <span class="person">Jack Rapley</span> is not easily to be knocked off his feet. He saw her coming, and in the moment of
            her leap sprang dexterously off the slide on the rough ice, steadying himself by the
            shoulder of the next in the file, which unlucky follower, thus unexpectedly checked
            in his career, fell plump backwards, knocking down the rest of the line like a nest
            of card-houses. There is no harm done; but there they lie roaring, kicking, sprawling,
            in every attitude of comic distress, whilst <span class="person">Jack Rapley</span> and <span class="person">May-flower,</span> sole authors of this calamity, stand apart from the throng, fondling, and coquetting,
            and complimenting each other, and very visibly laughing, <span class="person">May</span> in her black eyes, <span class="person">Jack</span> in his wide close-shut mouth, and his whole monkey-face, at their comrades’ mischances. I think, <span class="person">Miss May</span>, you may as well come up again, and leave <span class="person">Master Rapley</span> to fight your battles. He’ll get out of the scrape. He is a <span class="person">rustic wit</span>—a sort of <span class="person">Robin Goodfellow</span>—the sauciest, idlest, cleverest, best-natured boy in the parish; always foremost
            in mischief, and always ready to do a good turn. The sages of our village predict
            sad things of <span class="person">Jack Rapley</span>, so that I am sometimes a little ashamed to confess, before wise people, that I have
            a lurking predilection for him, (in common with other naughty ones), and that I like
            to hear him talk to <span class="person">May</span> almost as well as she does. <span class="said">‘Come, <span class="person">May</span>!’</span> and up she springs, as light as a bird. The road is gay now; carts and post-chaises, and girls in red cloaks, and, afar off, looking almost like a toy, the coach. It meets us fast and soon.
            How much happier the walkers look than the riders—especially the <span class="person">frost-bitten gentleman,</span> and the <span class="person">shivering lady</span> with the invisible face, sole passengers of that commodious machine! Hooded, veiled,
            and bonneted as she is, one sees from her attitude how miserable she would look uncovered.
         </p>
         
         <p>Another pond, and another noise of children. More sliding? Oh! no. This is a sport of higher pretension.
            Our good neighbour, the <span class="person">lieutenant</span>, skaiting, and his own pretty little boys, and two or three other four-year-old elves, standing on the brink in an ecstasy of joy and wonder! Oh what happy spectators! And what a happy <span class="person">performer</span>! They admiring, he admired, with ardour and sincerity never excited by all the quadrilles
            and the spread eagles of the Seine and the Serpentine, He really skaites well though, and I am glad I came this way; for, with all the
            <span class="person">father’s</span> feelings sitting gaily at his heart, it must still gratify the pride of skill to
            have one spectator at that solitary pond who has seen skaiting before.
         </p>
         
         <p>Now we have reached the trees,—the beautiful trees! never so beautiful as to-day. Imagine the effect of a straight and regular double avenue of oaks, nearly a mile long, arching over head, and closing into perspective like the roof and columns of a cathedral, every tree and branch encrusted with the bright and delicate congelation of hoar-frost, white
            and pure as snow, delicate and defined as carved ivory. How beautiful it is, how uniform,
            how various, how filling, how satiating to the eye and to the mind—above all, how
            melancholy! There is a thrilling awfulness, an intense feeling of simple power in
            that naked and colourless beauty, which falls on the heart like the thought of death—death
            pure, and glorious, and smiling,—but still death. Sculpture has always the same effect
            on my imagination, and painting never. Colour is life.—We are now at the end of this
            magnificent avenue, and at the top of a steep eminence commanding a wide view over four counties—a landscape of snow. A deep lane leads abruptly down the hill; a mere narrow cart-track, sinking between high banks clothed with fern and furze and low broom, crowned with luxuriant hedgerows, and famous for their summer smell of thyme. How lovely these banks are now—the tall weeds and the gorse fixed and stiffened in the hoar frost, which fringes round the bright prickly holly, the pendant foliage of the bramble, and the deep orange leaves of the pollard oaks! Oh, this is rime in its loveliest form! And there is still a berry here and there
            on the holly, “blushing in its natural coral” through the delicate tracery, still a stray hip or haw for the birds, who abound
            here always. The poor birds, how tame they are, how sadly tame! There is the beautiful and rare crested
            wren, “that shadow of a bird,” Letter XLI to <span class="person">Thomas Pennant</span>in The Natural History of Selborne (Harmondsworth: Penguin Books Ltd, 1987), p. 97. as <span class="person">White</span> of Selborn calls it, perched in the middle of the hedge, nestling as it were amongst the cold bare boughs, seeking, poor pretty thing, for
            the warmth it will not find. And there, farther on, just under the bank, by the slender runlet, which still trickles between its transparent fantastic margin of thin ice, as if
            it were a thing of life,—there, with a swift scudding motion, flits, in short low
            flights, the gorgeous kingfisher, its magnificent plumage of scarlet and blue flashing
            in the sun, like the glories of some tropical bird. He is come for water to this little
            spring by the hill side,—water which even his long bill and slender head can hardly reach, so nearly do the
            fantastic forms of those garland-like icy margins meet over the tiny stream beneath. It is rarely that one sees the shy beauty so close or so long; and it is
            pleasant to see him in the grace and beauty of his natural liberty, the only way to
            look at a bird. We used, before we lived in a street, to fix a little board outside
            the parlour-window, and cover it with bread-crumbs in the hard weather. It was quite
            delightful to see the pretty things come and feed, to conquer their shyness, and do
            away their mistrust. First came the more social tribes, “the robin red-breast and the wren,” cautiously, suspiciously, picking up a crumb on the wing, with the little keen bright eye fixed on the window; then they would stop for two pecks; then stay till they
            were satisfied. The shyer birds, tamed by their example, came next; and at last one
            saucy fellow of a blackbird—a sad glutton, he would clear the board in two minutes,—used
            to tap his yellow bill against the window for more. How we loved the fearless confidence of that fine, frank-hearted creature! And surely he
            loved us. I wonder the practice is not more general.—<span class="said">“<span class="person">May</span>! <span class="person">May</span>! naughty <span class="person">May</span>!”</span> She has frightened away the kingfisher; and now, in her coaxing penitence, she is
            covering me with snow. <span class="said">“Come, <span class="person">pretty May</span>! it is time to go home.”</span></p>
         
         
      </section>
      <section id="editors">Edited by: Alexandra Drayton, Samantha Webb</section>
   </body>
</html>